plugin_LTLIBRARIES+= general_@T2ARCH@_plug.la applet_@T2ARCH@_plug.la general2_@T2ARCH@_plug.la matrix_@T2ARCH@_plug.la transform_@T2ARCH@_plug.la fake_@T2ARCH@_plug.la publish_@T2ARCH@_plug.la ppta_@T2ARCH@_splug.la simRedNoise_@T2ARCH@_plug.la bary_@T2ARCH@_plug.la detectGWB_@T2ARCH@_plug.la autoSpectralFit_@T2ARCH@_plug.la cholSpectra_@T2ARCH@_plug.la analyticChol_@T2ARCH@_plug.la detectGWBnew_@T2ARCH@_plug.la autoDM_@T2ARCH@_plug.la add_pulseNumber_@T2ARCH@_plug.la angle_@T2ARCH@_plug.la tnmaxlike_fitFunc_@T2ARCH@_plug.la stridefit2_@T2ARCH@_plug.la
PLUGINSTALLS+= general-install applet-install general2-install matrix-install transform-install fake-install publish-install ppta-install simRedNoise-install bary-install detectGWB-install autoSpectralFit-install cholSpectra-install analyticChol-install detectGWBnew-install autoDM-install add_pulseNumber-install angle-install tnmaxlike_fitFunc-install stridefit2-install
PLUGINS+= general applet general2 matrix transform fake publish ppta simRedNoise bary detectGWB autoSpectralFit cholSpectra analyticChol detectGWBnew autoDM add_pulseNumber angle tnmaxlike_fitFunc stridefit2
general_@T2ARCH@_plug_la_SOURCES=../tempo2.h general_plug.C
general_@T2ARCH@_plug_la_LIBADD=../libtempo2.la ../sofa/libsofa.la 
general-install: general_@T2ARCH@_plug.la plugdir
	$(INSTALL) .libs/general_@T2ARCH@_plug.t2 $(plugindir)
general: general_@T2ARCH@_plug.la
applet_@T2ARCH@_plug_la_SOURCES=../tempo2.h applet_plug.C
applet_@T2ARCH@_plug_la_LIBADD=../libtempo2.la ../sofa/libsofa.la 
applet-install: applet_@T2ARCH@_plug.la plugdir
	$(INSTALL) .libs/applet_@T2ARCH@_plug.t2 $(plugindir)
applet: applet_@T2ARCH@_plug.la
general2_@T2ARCH@_plug_la_SOURCES=../tempo2.h general2_plug.C
general2_@T2ARCH@_plug_la_LIBADD=../libtempo2.la ../sofa/libsofa.la 
general2-install: general2_@T2ARCH@_plug.la plugdir
	$(INSTALL) .libs/general2_@T2ARCH@_plug.t2 $(plugindir)
general2: general2_@T2ARCH@_plug.la
matrix_@T2ARCH@_plug_la_SOURCES=../tempo2.h matrix_plug.C
matrix_@T2ARCH@_plug_la_LIBADD=../libtempo2.la ../sofa/libsofa.la 
matrix-install: matrix_@T2ARCH@_plug.la plugdir
	$(INSTALL) .libs/matrix_@T2ARCH@_plug.t2 $(plugindir)
matrix: matrix_@T2ARCH@_plug.la
transform_@T2ARCH@_plug_la_SOURCES=../tempo2.h transform_plug.C
transform_@T2ARCH@_plug_la_LIBADD=../libtempo2.la ../sofa/libsofa.la 
transform-install: transform_@T2ARCH@_plug.la plugdir
	$(INSTALL) .libs/transform_@T2ARCH@_plug.t2 $(plugindir)
transform: transform_@T2ARCH@_plug.la
fake_@T2ARCH@_plug_la_SOURCES=../tempo2.h fake_plug.C
fake_@T2ARCH@_plug_la_LIBADD=../libtempo2.la ../sofa/libsofa.la 
fake-install: fake_@T2ARCH@_plug.la plugdir
	$(INSTALL) .libs/fake_@T2ARCH@_plug.t2 $(plugindir)
fake: fake_@T2ARCH@_plug.la
publish_@T2ARCH@_plug_la_SOURCES=../tempo2.h publish_plug.C
publish_@T2ARCH@_plug_la_LIBADD=../libtempo2.la ../sofa/libsofa.la 
publish-install: publish_@T2ARCH@_plug.la plugdir
	$(INSTALL) .libs/publish_@T2ARCH@_plug.t2 $(plugindir)
publish: publish_@T2ARCH@_plug.la
ppta_@T2ARCH@_splug_la_SOURCES=../tempo2.h ppta_splug.C
ppta_@T2ARCH@_splug_la_LIBADD=../libtempo2.la ../sofa/libsofa.la 
ppta-install: ppta_@T2ARCH@_splug.la plugdir
	$(INSTALL) .libs/ppta_@T2ARCH@_splug.t2 $(plugindir)
ppta: ppta_@T2ARCH@_splug.la
simRedNoise_@T2ARCH@_plug_la_SOURCES=../tempo2.h simRedNoise_plug.C
simRedNoise_@T2ARCH@_plug_la_LIBADD=../libtempo2.la ../sofa/libsofa.la 
simRedNoise-install: simRedNoise_@T2ARCH@_plug.la plugdir
	$(INSTALL) .libs/simRedNoise_@T2ARCH@_plug.t2 $(plugindir)
simRedNoise: simRedNoise_@T2ARCH@_plug.la
bary_@T2ARCH@_plug_la_SOURCES=../tempo2.h bary_plug.C
bary_@T2ARCH@_plug_la_LIBADD=../libtempo2.la ../sofa/libsofa.la 
bary-install: bary_@T2ARCH@_plug.la plugdir
	$(INSTALL) .libs/bary_@T2ARCH@_plug.t2 $(plugindir)
bary: bary_@T2ARCH@_plug.la
detectGWB_@T2ARCH@_plug_la_SOURCES=../tempo2.h detectGWB_plug.C
detectGWB_@T2ARCH@_plug_la_LIBADD=../libtempo2.la ../sofa/libsofa.la 
detectGWB-install: detectGWB_@T2ARCH@_plug.la plugdir
	$(INSTALL) .libs/detectGWB_@T2ARCH@_plug.t2 $(plugindir)
detectGWB: detectGWB_@T2ARCH@_plug.la
autoSpectralFit_@T2ARCH@_plug_la_SOURCES=../tempo2.h autoSpectralFit_plug.C
autoSpectralFit_@T2ARCH@_plug_la_LIBADD=../libtempo2.la ../sofa/libsofa.la 
autoSpectralFit-install: autoSpectralFit_@T2ARCH@_plug.la plugdir
	$(INSTALL) .libs/autoSpectralFit_@T2ARCH@_plug.t2 $(plugindir)
autoSpectralFit: autoSpectralFit_@T2ARCH@_plug.la
cholSpectra_@T2ARCH@_plug_la_SOURCES=../tempo2.h cholSpectra_plug.C
cholSpectra_@T2ARCH@_plug_la_LIBADD=../libtempo2.la ../sofa/libsofa.la 
cholSpectra-install: cholSpectra_@T2ARCH@_plug.la plugdir
	$(INSTALL) .libs/cholSpectra_@T2ARCH@_plug.t2 $(plugindir)
cholSpectra: cholSpectra_@T2ARCH@_plug.la
analyticChol_@T2ARCH@_plug_la_SOURCES=../tempo2.h analyticChol_plug.C
analyticChol_@T2ARCH@_plug_la_LIBADD=../libtempo2.la ../sofa/libsofa.la 
analyticChol-install: analyticChol_@T2ARCH@_plug.la plugdir
	$(INSTALL) .libs/analyticChol_@T2ARCH@_plug.t2 $(plugindir)
analyticChol: analyticChol_@T2ARCH@_plug.la
detectGWBnew_@T2ARCH@_plug_la_SOURCES=../tempo2.h detectGWBnew_plug.C
detectGWBnew_@T2ARCH@_plug_la_LIBADD=../libtempo2.la ../sofa/libsofa.la 
detectGWBnew-install: detectGWBnew_@T2ARCH@_plug.la plugdir
	$(INSTALL) .libs/detectGWBnew_@T2ARCH@_plug.t2 $(plugindir)
detectGWBnew: detectGWBnew_@T2ARCH@_plug.la
autoDM_@T2ARCH@_plug_la_SOURCES=../tempo2.h autoDM_plug.C
autoDM_@T2ARCH@_plug_la_LIBADD=../libtempo2.la ../sofa/libsofa.la 
autoDM-install: autoDM_@T2ARCH@_plug.la plugdir
	$(INSTALL) .libs/autoDM_@T2ARCH@_plug.t2 $(plugindir)
autoDM: autoDM_@T2ARCH@_plug.la
add_pulseNumber_@T2ARCH@_plug_la_SOURCES=../tempo2.h add_pulseNumber_plug.C
add_pulseNumber_@T2ARCH@_plug_la_LIBADD=../libtempo2.la ../sofa/libsofa.la 
add_pulseNumber-install: add_pulseNumber_@T2ARCH@_plug.la plugdir
	$(INSTALL) .libs/add_pulseNumber_@T2ARCH@_plug.t2 $(plugindir)
add_pulseNumber: add_pulseNumber_@T2ARCH@_plug.la
angle_@T2ARCH@_plug_la_SOURCES=../tempo2.h angle_plug.C
angle_@T2ARCH@_plug_la_LIBADD=../libtempo2.la ../sofa/libsofa.la 
angle-install: angle_@T2ARCH@_plug.la plugdir
	$(INSTALL) .libs/angle_@T2ARCH@_plug.t2 $(plugindir)
angle: angle_@T2ARCH@_plug.la
tnmaxlike_fitFunc_@T2ARCH@_plug_la_SOURCES=../tempo2.h tnmaxlike_fitFunc_plug.C
tnmaxlike_fitFunc_@T2ARCH@_plug_la_LIBADD=../libtempo2.la ../sofa/libsofa.la 
tnmaxlike_fitFunc-install: tnmaxlike_fitFunc_@T2ARCH@_plug.la plugdir
	$(INSTALL) .libs/tnmaxlike_fitFunc_@T2ARCH@_plug.t2 $(plugindir)
tnmaxlike_fitFunc: tnmaxlike_fitFunc_@T2ARCH@_plug.la
stridefit2_@T2ARCH@_plug_la_SOURCES=../tempo2.h stridefit2_plug.C
stridefit2_@T2ARCH@_plug_la_LIBADD=../libtempo2.la ../sofa/libsofa.la 
stridefit2-install: stridefit2_@T2ARCH@_plug.la plugdir
	$(INSTALL) .libs/stridefit2_@T2ARCH@_plug.t2 $(plugindir)
stridefit2: stridefit2_@T2ARCH@_plug.la
